DB_TYPE=postgresql
DB_HOST=postgresql_my_php_code
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=my_php_code_db
DB_CONNECTION=pgsql
DB_HOST_PRIMARY=pg_primary
DB_PORT_PRIMARY=5432
DB_HOST_REPLICA=pg_replica
DB_PORT_REPLICA=5433